I like how adding a README crashes Gitlab EVERY TIME

# Patterns

```
zipCode: \s+[0-9]{5}(?:-[0-9]{4})?  // not not require end of string, but needs a space at the front
ipv4: (?:[0-9]{1,3}\.){3}[0-9]{1,3}  
```